spring.application.name=spring-boot-crud-demo

# Database properties
# make sure you have created the database with the name student_db
spring.datasource.url=jdbc:mysql://localhost:3306/student_db
# Note: adding db username and password in code is not a good practice, it is better to use environment variables
# however, for this demo purpose, I am adding it here
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Hibernate properties
# below property will automatically creates if db tables if not exist else it will update the schema
spring.jpa.hibernate.ddl-auto=update